set-window-option -g mode-keys vi

set -s escape-time 0

set -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"

# C-b is not acceptable -- Vim uses it
# set-option -g prefix C-a
# bind-key C-a last-window

set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange
# clock
set-window-option -g clock-mode-colour green #green

# Nice vim lightline like configuration
set -g status-justify centre
set -g status-bg colour234
set -g pane-border-fg colour247
set -g pane-active-border-fg green
set -g window-status-format "#[fg=colour250,bg=colour239] #I #W "
set -g window-status-current-format "#[fg=colour238,bg=cyan,noreverse] #I #W #[fg=colour39,bg=colour234]"

set -g status-left-length 70
set -g status-left "#[bg=blue, fg=colour236] #{host_short} #[bg=colour240, fg=colour250] #S "

set-option -g status-bg colour236
set -g status-right-length 200
set -g status-right "#[bg=blue]#[fg=colour238]"
set -ga status-right "#[bg=colour240]#[fg=colour250] #(date +'%m/%d') "
set -ga status-right "#[bg=colour247]#[fg=colour238]#(date +' %H:%M') "
