[credential]
  helper = !gopass git-credential $@
[core]
  pager = delta --dark
[interactive]
  diffFilter = delta --color-only
[delta]
  features = line-numbers decorations
  whitespace-error-style = 22 reverse
  line-numbers-zero-style = "#FFFFFF"

  minus-style                   = syntax "#37222c"
  minus-non-emph-style          = syntax "#37222c"
  minus-emph-style              = syntax "#713137"
  minus-empty-line-marker-style = syntax "#37222c"
  line-numbers-minus-style      = "#b2555b"
  plus-style                    = syntax "#20303b"
  plus-non-emph-style           = syntax "#20303b"
  plus-emph-style               = syntax "#2c5a66"
  plus-empty-line-marker-style  = syntax "#20303b"
  line-numbers-plus-style       = "#266d6a"
  line-numbers-zero-style       = "#3b4261"
[pull]
  rebase = true
[merge]
  tool = nvim
  conflictstyle = diff3
[mergetool "nvim"]
	cmd = nvim -c \"DiffviewOpen\"
[mergetool]
	keepBackup = false
	keepTemporaries = false
[log]
	follow = true
[push]
	autoSetupRemote = true
