set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavour 'mocha'

set-window-option -g mode-keys vi

set -s escape-time 0

set -g aggressive-resize on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

bind M-v split-window -h
bind M-h split-window

set-option -g set-titles on
set-option -g set-titles-string 'tmux #(path-formatter "#{session_path}")'

set-option -ga update-environment KUBECONFIG

# pane border colors
set -g pane-border-style "bg=default fg=#232635"
set -g pane-active-border-style "bg=default fg=#232635"

set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

run -b '~/.tmux/plugins/tpm/tpm'
