set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @catppuccin_flavour 'latte'

set-window-option -g mode-keys vi

set -s escape-time 0

set -g aggressive-resize on

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -c '#{pane_current_path}'

bind M-v split-window -h
bind M-h split-window

set-option -a terminal-overrides ",*:RGB"
set-option -g default-terminal xterm-256color

set-option -g set-titles on
set-option -g set-titles-string 'tmux #(path-formatter "#{session_path}")'

set-option -ga update-environment KUBECONFIG

# pane border colors
set -g pane-border-style "bg=default fg=#232635"
set -g pane-active-border-style "bg=default fg=#232635"

run -b '~/.tmux/plugins/tpm/tpm'
